SECRET_KEY = b64af2d2c10b7959d7680ec89bfa9622c3c2a7f4bfc9a465b7fb6cc1b930e5060cca1afaadff38dd4460e8ade7ff09db75c0fcb8ffe10e50d5e54c7a347dc91b

POSTGRES_USER = dasha
POSTGRES_PASSWORD = password

SENDMAIL_PASSWORD=8nTadkzLskugpZciqEi0
SENDMAIL_USERNAME=kapur.daria@mail.ru
MAIL_HOST=localhost:3000
